PORT=3000

# where the email gets delivered
TO_EMAIL=rootxdigital.com@gmail.com

# the visible From line (should be a mailbox on your domain)
FROM_EMAIL=mdruhulcs@gmail.com
#md.sazid.al.emon@gmail.com
FROM_NAME=RootXDigital_Team

# SMTP (Gmail example with App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mdruhulcs@gmail.com
SMTP_PASS=ucpxkihdnryndcpi